<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".BuildingActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Building!"
        android:textSize="24sp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnMGeorge"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="M George"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnRamanujan"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Ramanujan" />

</LinearLayout>